# spiritchat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  build.ymlA  jenkins.yml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/games/negative/spiritchat/: SpiritChatPlugin.java
server/src/main/java/games/negative/spiritchat/command/: CommandSpiritChat.java
server/src/main/java/games/negative/spiritchat/config/: SpiritChatConfig.java
server/src/main/java/games/negative/spiritchat/config/serializer/: MessageSerializer.java
server/src/main/java/games/negative/spiritchat/database/: DatabaseManager.java  DatabaseType.java
server/src/main/java/games/negative/spiritchat/database/type/: MariaDatabase.java  SQLiteDatabase.java
server/src/main/java/games/negative/spiritchat/listener/: PlayerChatListener.java
server/src/main/java/games/negative/spiritchat/loader/: SpiritChatPluginLoader.java
server/src/main/java/games/negative/spiritchat/permission/: Perm.java
server/src/main/java/games/negative/spiritchat/update/: UpdateAvailableEvent.java  UpdateCheckTask.java
server/src/main/java/software/lmao/spiritchat/: SpiritChatPlugin.java
server/src/main/java/software/lmao/spiritchat/command/: CommandSpiritChat.java
server/src/main/java/software/lmao/spiritchat/config/: SpiritChatConfig.java
server/src/main/java/software/lmao/spiritchat/config/serializer/: MessageSerializer.java
server/src/main/java/software/lmao/spiritchat/listener/: PlayerChatListener.java
server/src/main/java/software/lmao/spiritchat/loader/: SpiritChatPluginLoader.java
server/src/main/java/software/lmao/spiritchat/permission/: Perm.java
server/src/main/java/software/lmao/spiritchat/update/: UpdateAvailableEvent.java  UpdateCheckTask.java
server/src/main/resources/: paper-plugin.yml
server/src/main/resources/internal/: dependencies.yml
