permissions:
  contents: write

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code with full history
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21

      - name: Determine latest B* tag
        id: get_tag
        run: |
          git fetch --tags
          latest=$(git tag --list 'B*' --sort=-v:refname | head -n1)
          echo "latest=$latest" >> $GITHUB_OUTPUT
      - name: Bump to next B\* tag
        id: bump
        run: |
          latest="${{ steps.get_tag.outputs.latest }}"
          num="${latest#B}"
          next=$((num + 1))
          echo "next_tag=B$next" >> $GITHUB_OUTPUT
      - name: Make `gradlew` executable
        run: chmod +x ./gradlew

      - name: Build JARs
        run: ./gradlew clean build

      - name: Install GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y gh

      - name: Create GitHub Release via CLI
        run: |
          gh release create "${{ steps.bump.outputs.next_tag }}" \
            --title "${{ steps.bump.outputs.next_tag }}" \
            --notes "Release ${{ steps.bump.outputs.next_tag }}" \
            --repo "${{ github.repository }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Rename JARs with build number
        run: |
          set -e
          for jar in build/libs/*.jar; do
            base=$(basename "$jar" .jar)
            mv "$jar" "build/libs/${base}-${{ steps.bump.outputs.next_tag }}.jar"
          done

      - name: Upload JARs via GH CLI
        run: |
          for jar in build/libs/*.jar; do
            gh release upload "${{ steps.bump.outputs.next_tag }}" "$jar" --repo "${{ github.repository }}"
          done
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}